# Generated by generate_and_upload_sieve.py
require ["fileinto", "mailbox"];

# Sortiert Alias fuer Kunde1
if anyof (
        header :is "X-Original-To" "kunde1@maildomain.de",
        header :is "Delivered-To" "kunde1@maildomain.de"
    ) {
    fileinto :create "Korrespondenten/Kunde1";
    stop;
}

# Mehrere Alias-Adressen fuer denselben Zielordner
if anyof (
        header :is "X-Original-To" "kunde2@maildomain.de",
        header :is "Delivered-To" "kunde2@maildomain.de",
        header :is "X-Original-To" "kunde2+alt@maildomain.de",
        header :is "Delivered-To" "kunde2+alt@maildomain.de"
    ) {
    fileinto :create "Korrespondenten/Kunde2";
    stop;
}
